#rtr1, rtr2, link weight
bak-agg2,ker-cc-1,9000
cor-agg2,cor-agg6,10
oak-dc2,sf-coe-1,9999
cor-agg2,sha-coe,9999
,fre-coe,0
ivcc-cc-1,sdg-agg2,9000
ala-coe-1,oak-dc1,10
lax-agg5,lax-core2,1000
lax-core1,sdg-agg2,1100
col-cc,col-cc-1,10
oak-core1,svl-isp1,9010
sac-agg2,sac-dc1,10010
lam-cc,lax-agg1,9000
lax-core2,tus-agg1,1000
ci-csu-1,lax-agg3,15000
pla-coe,tri-agg1,9999
caw-nps-1,lax-agg1,9000
,mod-coe,1000
svl-agg2,svl-core1,1000
ala-cc-1,svl-agg2,9000
slo-agg1,slo-agg2,10
col-cc-1,frg-agg2,9000
,cor-agg1,0
oak-isp1,svl-isp1,1600
lp-cc-1,oak-dc2,9000
,lax-dc2,9999
sbar-cc,sbar-cc-1,10
,sad-cc,19000
mis-cc-1,oak-dc2,9000
cc-coe,cc-coe-1,1000
vv-cc-1,vv-cc-2,1000
fre-agg1,fre-agg3,1000
merritt-cc,oak-dc2,15000
loy-hs,plu-coe,1000
ela-cc-2,lax-dc2,9999
lm-cc-1,svl-agg1,9000
oak-core1,sfo-agg1,11000
mon-coe,sol-agg2,9999
,wharton-3,19000
tri-agg1,yol-coe,9999
cyp-cc,cyp-cc-1,15000
wh-cc,wh-cc-1,10
com-cc,lax-dc2,15000
fre-agg2,fre-agg3,1000
slo-agg1,sol-agg2,10200
mis-cc,mis-cc-1,10
,bak-agg1,9999
mon-coe,sb-coe,1000
riv-agg2,riv-core1,1000
cab-cc-1,oak-dc1,9000
sfo-agg1,svl-core1,1000
nv-cc,oak-dc2,15000
sb-coe,sol-agg1,9999
bu-ele,mono-coe,1000
,pom-usd,9000
cor-agg2,cor-agg4,1000
oak-isp1,svl-core1,9010
lax-core1,lax-px1,9111
cor-agg1,cor-agg3,1000
paix-px1,svl-px1,4900
col-cc,frg-agg3,15000
riv-core1,riv-isp1,9000
tus-agg1,tus-agg2,10
cyp-cc,lax-agg1,9000
ful-cc-1,tus-agg2,9000
hum-coe,svl-agg1,9999
ela-cc-1,tus-agg1,9999
lax-core2,lax-dc2,1000
cj-usd,tus-agg1,9999
riv-core1,tus-agg2,1000
slo-agg1,smar-usd-1,9000
cu-gw,tus-agg1,9999
riv-agg1,sbv-cc-1,9999
lam-cc,lax-dc2,10000
men-coe,son-coe,1000
,frg-agg2,9999
,sdg-agg2,9999
svl-agg1,svl-agg3,9999
svl-agg2,svl-agg3,9999
cuy-cc,sdg-agg3,15000
lax-agg1,ora-coe-1,9999
com-cc,com-cc-1,10
oak-core1,svl-core1,100
riv-agg1,riv-core1,1000
tri-core1,tri-isp1,9000
sdg-agg1,sdg-agg2,10
,sj-coe,9999
lax-agg1,mvc-cc-1,9000
mp-cc,sol-agg2,9000
cccco-colo,sac-agg2,9000
,,0
,ind-coe-1,0
sol-cc,sol-cc-1,10
riv-core1,sdg-agg1,1000
riv-agg1,sb-css-1,9999
,pdc-dc3,0
per-cc,per-cc-1,10
cc-ec-1,lax-dc2,9000
sol-agg1,sol-agg3,1000
oak-core1,tri-agg1,1010
fre-agg2,wh-cc-1,9000
cor-agg3,plu-coe,9999
rb-hs,sha-coe,1000
,slo-coe,0
sol-agg1,svl-core1,1000
frg-agg2,frg-agg3,11000
svl-agg1,wvm-cc,15000
berk-cc-1,svl-agg1,9000
fre-agg3,whl-cc,9999
sanjose-cc-1,svl-agg2,9000
oak-dc2,per-cc,15000
ivcc-cc-1,riv-agg1,9000
mc-cc,sdg-agg3,15000
oak-core1,oak-dc2,1000
marin-coe,sf-coe-1,5000
col-coe,sut-coe,9999
sa-cc-2,tus-agg1,10000
lax-isp2,riv-isp1,1600
merritt-cc-1,svl-agg2,9000
,sdg-ts,10
oak-isp1,tri-isp1,1600
,ker-coe,0
,pdc-dc1,0
cit-cc,lax-agg1,9000
,fre-coe-1,0
,yub-coe,1000
sm-cc,tus-agg2,9000
berk-cc,oak-dc2,15000
irv-cc-1,riv-agg1,9000
can-cc,can-cc-1,10
lax-agg3,sd-ccd-2,15000
yub-cc,yub-cc-1,10
cos-cc,fre-agg3,15000
frg-agg2,mer-coe,9999
oak-core1,tri-isp1,9010
frg-agg1,frg-agg3,1000
sol-coe,svl-agg2,9999
ohl-cc,ohl-cc-1,10
,las-coe,9999
lak-coe,men-coe,1000
oak-core1,svl-agg1,1010
riv-core1,tri-core1,100
cuy-cc,cuy-cc-1,10
lax-core2,svl-core1,100
bak-agg1,bak-agg2,10
oak-dc1,oak-dc3,10
lax-core1,lax-isp2,9000
lax-core2,riv-agg1,1010
mer-cc,mer-cc-1,10
,sis-coe,0
csu-asr-1,sac-agg3,15000
sis-coe,tbj-usd,1000
riv-cc-2,tus-agg1,9000
ed-coe,sac-coe-1,1000
dv-cc,dv-cc-1,10
fre-agg3,wh-cc,15000
tus-agg2,ven-coe,10999
merritt-cc,merritt-cc-1,10
sd-coe-1,sdg-agg2,9000
pep-gw-1,riv-agg1,9999
dp-hs,mad-coe,1000
cc-cc-1,svl-agg1,9000
riv-agg1,riv-cc-1,9000
oak-dc2,svl-core1,1000
riv-agg1,riv-agg2,1010
sac-agg3,sac-dc1,10000
,lax-agg1,9000
gc-cc-1,lax-agg3,15000
fre-agg1,tul-coe,9999
sad-cc,tus-agg2,9000
rb-hs,teh-coe-1,5000
sanmateo-cc-1,sanmateo-cc-2,10
cos-cc,cos-cc-1,10
,mer-coe,1000
cal-coe,tuo-coe,1000
,frg-agg1,9999
mar-cc-1,svl-agg1,9000
sac-agg2,tri-core1,1000
bak-agg1,bak-dc3,1000
oak-core1,oak-isp1,9000
sdg-agg2,usd-gw,9999
sbar-coe,slo-agg3,9999
slo-agg1,slo-agg3,1000
scl-coe,sm-coe,1100
can-cc-1,oak-dc1,9000
oak-dc1,svl-core1,1010
,ama-coe,9999
lax-core1,riv-core1,100
can-cc,svl-agg1,15000
rh-cc,tus-agg1,15000
lax-agg3,lax-agg4,1000
lax-core2,lax-px1,9111
ala-cc,oak-dc2,15000
nv-usd,sol-coe,1000
lam-gw-1,lam-gw-3-asr1k-demo,9999
tri-agg1,tri-core1,1000
bak-agg2,bak-dc3,1000
moo-cc,tus-agg1,9000
frg-agg1,tuo-coe,9999
ohl-cc-1,svl-agg2,9000
slo-agg2,slo-agg3,1000
cj-usd,sb-css-1,5000
lax-agg1,pep-gw,9999
sky-cc,sky-cc-1,10
nj-usd,sie-coe,1000
cor-agg2,sac-dc1,1000
col-coe,sac-agg2,9999
cor-agg3,sha-cc,15000
cor-agg1,rb-hs,9999
oak-dc2,sky-cc,15000
pdc-dc1,sdg-agg1,9999
cab-cc-2,svl-agg1,9000
lam-gw-1,lam-gw-2,9999
ker-coe,slo-coe,1000
,sta-coe,0
cdu,yol-coe,1000
ala-cc,ala-cc-1,10
sha-coe,tri-coe,9999
,ven-coe,9999
oak-dc2,sol-cc,11000
dn-coe,lax-agg1,9999
,lax-agg3,10
cyp-cc-1,noc-cc,1000
sm-coe,svl-agg2,9999
lax-isp2,svl-isp1,1600
foo-cc,oak-dc1,9000
svl-core1,svl-isp1,9000
sd-ccd,sdg-agg1,9000
tri-agg1,yub-cc-1,9000
sbar-coe,ven-coe,5000
lb-csu-1,tus-agg1,15000
lax-agg1,lax-agg3,1000
fre-agg1,fre-agg2,10
frg-agg2,mer-cc-1,9000
av-cc,lax-agg1,9000
lt-usd,sac-dc1,9999
sac-agg3,sj-cc,15000
cj-usd-ASR9001,lax-agg5,19999
sfo-agg1,ucb-ihouse-1,9000
,sdg-agg1,10
fre-agg2,kin-coe,9999
sac-agg2,sac-agg3,1000
,tul-coe,0
dv-cc-1,svl-agg2,9000
cor-agg1,cor-agg5,10
clear-lake-1,oak-dc2,15000
wvm-cc,wvm-cc-1,10
lax-agg1,rh-cc,9000
sdg-agg1,sdg-agg3,1000
cuy-cc-1,riv-agg1,9000
sj-cc-1,tri-agg1,9000
,riv-agg1,0
nv-usd,son-coe,1000
lax-core1,lax-core2,100
loy-hs,tru-coe,5000
fre-agg1,fre-csu-1,15000
,but-coe,100
cit-cc,lax-dc2,10000
com-cc-1,tus-agg2,9000
oak-dc2,wvm-cc-1,9000
riv-isp1,tri-isp1,11600
sdg-agg2,sdg-agg3,1000
msa-cc-1,riv-agg1,9999
cho-usd,mad-coe,1000
lan-cc,oak-dc2,10000
cc-coe-1,marin-coe,1000
lax-dc2,sa-cc-1,9000
but-coe,cor-agg2,9999
sj-coe,sta-coe,1000
ful-cc-2,noc-cc-1,1000
ah-cc,slo-agg1,9000
,kin-coe,1000
sky-cc-1,svl-agg1,9000
mc-cc,sdg-agg2,9000
foo-cc,svl-agg1,9000
cc-ec-1,coc-cc,5000
frg-agg2,sjd-cc-1,9000
cdu,sut-coe,1000
cor-agg1,sha-cc-1,9000
cc-coe-1,svl-agg1,9999
sac-agg3,yub-cc,15000
berk-cc,berk-cc-1,10
cor-agg1,teh-coe-1,9000
sol-agg2,sol-agg3,1000
noc-cc,noc-cc-1,10
pdc-dc1,riv-agg1,9999
la-usd-1,tus-agg2,9000
sol-cc-1,svl-agg1,9000
sanmateo-cc-2,svl-agg1,15000
lt-usd,tru-coe,1000
lax-agg4,lax-dc2,1000
cor-agg1,cor-agg2,10
lax-agg5,lax-core1,1000
av-cc,lax-dc2,15000
frg-agg3,mer-cc,15000
bwc-cc,oak-dc3,15000
ama-coe,cal-coe,1000
oak-core1,svl-agg2,1010
lax-agg1,msa-cc-2,9999
ohl-cc,svl-agg1,15000
tus-agg2,vc-cc,9000
sol-dc1,sol-dc2,10
fre-agg3,mar-coe,9999
dn-coe,hum-coe,1000
,gle-coe,100
lax-core1,lax-dc2,1000
oak-core1,tri-core1,100
da-cc,svl-agg1,10000
lax-agg1,vv-cc-2,9999
lan-cc-1,svl-agg2,9000
cor-agg1,tri-agg1,1000
sac-agg2,sac-coe-1,9999
nj-usd,sac-dc1,9999
nv-cc,nv-cc-1,10
sanmateo-cc-1,svl-agg2,8000
sol-agg1,sol-agg2,10
mis-cc,svl-agg1,15000
pas-cc-1,tus-agg1,9000
sc-coe,svl-agg1,9999
cho-usd,frg-agg2,9999
ah-cc,slo-agg3,15000
,slo-agg1,0
cor-agg1,sis-cc-1,9000
oak-core1,oak-dc1,1000
cor-agg1,gle-coe,9999
nv-cc-1,svl-agg1,9000
bak-agg1,fre-agg2,200
fulirv-csu-1,tus-agg1,9000
oak-dc2,son-coe,9999
mod-coe,tbj-usd,5000
lax-dc2,oxn-cc,9999
svl-core1,svl-px1,9111
fre-agg1,fre-coe-1,9999
lax-core1,slo-agg2,1000
lax-agg1,sbar-cc-1,9000
svl-agg1,svl-core1,1000
oak-core1,paix-px1,9111
sc-coe,scl-coe,1000
lax-core2,lax-isp2,9000
oak-dc2,oak-dc3,9999
sfo-agg1,usf-1,9999
bu-ele,lax-agg4,8999
,sut-coe,1000
lax-agg1,lax-core1,1000
frg-agg1,frg-agg2,10000
msa-cc-1,msa-cc-2,2000
lax-agg1,lax-core2,1000
coa-ccd,lax-dc2,15000
cc-ccdo-1,svl-agg2,9000
frg-agg1,tri-core1,1000
,tri-agg1,9999
ed-coe,sac-dc1,9999
fre-coe-1,mad-coe,1000
lak-coe,oak-dc1,9999
chabot-cc-1,svl-agg1,9000
ful-cc-1,ful-cc-2,10
da-cc,oak-dc2,9000
nj-usd,pla-coe,1000
coc-cc,tus-agg1,9000
lax-agg3,vc-ccdo,9999
per-cc-1,svl-agg2,9000
sbar-cc,slo-agg3,15000
,irv-cc-1,19000
,sac-dc1,0
fre-agg1,frg-agg2,200
coa-ccd,tus-agg1,9999
oak-core1,sac-dc1,1000
bak-agg2,riv-core1,1000
lax-agg1,sb-csu-1,15000
sfo-agg1,wharton-3,9999
la-coe,lax-agg1,9999
,fre-agg3,10
cor-agg3,cor-agg4,1000
riv-agg1,vv-cc-1,9999
cc-coe,oak-dc2,11999
har-cc-1,sol-agg2,9000
cos-cc-1,fre-agg2,9000
lbc-cc,tus-agg1,9999
fre-agg2,sc-cc-1,9000
