ah-cc,slo-agg1,9000
ah-cc,slo-agg3,15000
ala-cc,ala-cc-1,10
ala-cc,oak-dc2,15000
ala-cc-1,svl-agg2,9000
ala-coe-1,oak-dc1,19999
ama-coe,ama-coe,0
ama-coe,cal-coe,1000
ama-coe,frg-agg2,9999
av-cc,lax-agg1,9000
av-cc,lax-dc2,15000
bak-agg1,bak-agg2,10
bak-agg1,bak-dc3,1000
bak-agg1,fre-agg2,200
bak-agg1,ker-coe,9999
bak-agg2,bak-dc3,1000
bak-agg2,ker-cc-1,9000
bak-agg2,riv-core1,1000
berk-cc,berk-cc-1,10
berk-cc,oak-dc2,15000
berk-cc-1,svl-agg1,9000
bu-ele,lax-agg4,8999
bu-ele,mono-coe,1000
but-coe,but-coe,100
but-coe,cor-agg2,9999
but-coe,gle-coe,100
bwc-cc,oak-dc3,15000
cab-cc-1,oak-dc1,9000
cab-cc-2,svl-agg1,9000
cal-coe,tuo-coe,1000
can-cc,can-cc-1,10
can-cc,svl-agg1,15000
can-cc-1,oak-dc1,9000
caw-nps-1,lax-agg1,9000
cc-cc-1,svl-agg1,9000
cc-ccdo-1,svl-agg2,9000
cc-coe-1,marin-coe,1000
cc-coe-1,svl-agg1,9999
cc-ec-1,coc-cc,5000
cc-ec-1,lax-dc2,9000
cccco-cc,cccco-colo,1000
cccco-cc,tri-agg1,9999
cccco-colo,sac-agg2,9000
cdu,sut-coe,1000
cdu,yol-coe,1000
chabot-cc-1,svl-agg1,9000
cho-usd,frg-agg2,9999
cho-usd,mad-coe,1000
ci-csu-1,lax-agg3,15000
cit-cc,lax-agg1,9000
cit-cc,lax-dc2,10000
cj-usd-ASR9001,lax-agg5,19999
cj-usd-ASR9001,sb-css-1,5000
clear-lake-1,oak-dc2,15000
coa-ccd,lax-dc2,15000
coa-ccd,tus-agg1,9999
coc-cc,tus-agg1,9000
col-cc,col-cc-1,10
col-cc,frg-agg3,15000
col-cc-1,frg-agg2,9000
col-coe,sac-agg2,9999
col-coe,sut-coe,9999
com-cc,com-cc-1,10
com-cc,lax-dc2,15000
com-cc-1,tus-agg2,9000
cor-agg1,cor-agg2,10
cor-agg1,cor-agg3,1000
cor-agg1,cor-agg5,10
cor-agg1,gle-coe,9999
cor-agg1,rb-hs,9999
cor-agg1,sha-cc-1,9000
cor-agg1,sis-cc-1,9000
cor-agg1,sis-coe,0
cor-agg1,teh-coe-1,9000
cor-agg1,tri-agg1,1000
cor-agg2,cor-agg4,1000
cor-agg2,cor-agg6,10
cor-agg2,sac-dc1,10000
cor-agg2,sha-coe,9999
cor-agg3,cor-agg4,1000
cor-agg3,plu-coe,9999
cor-agg3,sha-cc,15000
cos-cc,cos-cc-1,10
cos-cc,fre-agg3,15000
cos-cc-1,fre-agg2,9000
csu-asr-1,sac-agg3,15000
cu-gw,tus-agg1,9999
cuy-cc,cuy-cc-1,10
cuy-cc,sdg-agg3,15000
cuy-cc-1,riv-agg1,9000
cyp-cc,cyp-cc-1,10
cyp-cc,lax-agg1,9000
cyp-cc-1,noc-cc,1000
da-cc,oak-dc2,9000
da-cc,svl-agg1,10000
dn-coe,hum-coe,1000
dn-coe,lax-agg1,9999
dp-hs,mad-coe,1000
dv-cc-1,svl-agg2,9000
ed-coe,sac-coe-1,1000
ed-coe,sac-dc1,9999
ela-cc-1,tus-agg1,9999
ela-cc-2,lax-dc2,9999
foo-cc,oak-dc1,9000
foo-cc,svl-agg1,9000
fre-agg1,fre-agg2,10
fre-agg1,fre-agg3,1000
fre-agg1,fre-coe-1,9999
fre-agg1,fre-csu-1,15000
fre-agg1,frg-agg2,200
fre-agg1,tul-coe,9999
fre-agg2,fre-agg3,1000
fre-agg2,kin-coe,9999
fre-agg2,sc-cc-1,9000
fre-agg2,wh-cc-1,9000
fre-agg3,mar-coe,9999
fre-agg3,wh-cc,15000
fre-agg3,whl-cc,9999
fre-coe-1,mad-coe,1000
frg-agg1,frg-agg2,10
frg-agg1,frg-agg3,1000
frg-agg1,sj-coe,9999
frg-agg1,tri-core1,1000
frg-agg1,tuo-coe,9999
frg-agg2,frg-agg3,1000
frg-agg2,mer-cc-1,9000
frg-agg2,mer-coe,9999
frg-agg2,sjd-cc-1,9000
frg-agg3,mer-cc,15000
ful-cc-1,ful-cc-2,10
ful-cc-1,tus-agg2,9000
ful-cc-2,noc-cc-1,1000
fulirv-csu-1,tus-agg1,9000
gc-cc-1,lax-agg3,15000
har-cc-1,sol-agg2,9000
hum-coe,svl-agg1,9999
ind-coe-1,ind-coe-1,0
ind-coe-1,sdg-agg2,9999
irv-cc-1,irv-cc-1,19000
irv-cc-1,riv-agg1,9000
irv-cc-1,sad-cc,19000
ivcc-cc-1,riv-agg1,9999
ivcc-cc-1,sdg-agg2,9000
ker-coe,ker-coe,9999
ker-coe,slo-coe,1000
kin-coe,kin-coe,1000
kin-coe,tul-coe,1000
la-coe,lax-agg1,9999
la-usd-1,tus-agg2,9000
lak-coe,men-coe,1000
lak-coe,oak-dc1,9999
lam-cc,lax-agg1,9000
lam-cc,lax-dc2,10000
lan-cc,oak-dc2,10000
lan-cc-1,svl-agg2,9000
las-coe,las-coe,9999
las-coe,mod-coe,0
las-coe,tri-agg1,0
lax-agg1,lax-agg3,1000
lax-agg1,lax-core1,1000
lax-agg1,lax-core2,1000
lax-agg1,msa-cc-2,9999
lax-agg1,mvc-cc-1,9000
lax-agg1,ora-coe-1,9999
lax-agg1,pep-gw,9999
lax-agg1,pom-usd,9000
lax-agg1,rh-cc,9000
lax-agg1,sb-csu-1,15000
lax-agg1,sbar-cc-1,9000
lax-agg1,vv-cc-2,9999
lax-agg3,lax-agg4,1000
lax-agg3,sd-ccd-2,15000
lax-agg3,vc-ccdo,9999
lax-agg4,lax-dc2,1000
lax-agg5,lax-core1,1000
lax-agg5,lax-core2,1000
lax-core1,lax-core2,100
lax-core1,lax-dc2,1000
lax-core1,lax-isp2,9000
lax-core1,lax-px1,9111
lax-core1,riv-core1,100
lax-core1,sdg-agg2,1100
lax-core1,slo-agg2,1000
lax-core2,lax-dc2,1000
lax-core2,lax-isp2,9000
lax-core2,lax-px1,9111
lax-core2,riv-agg1,1010
lax-core2,svl-core1,100
lax-core2,tus-agg1,1000
lax-dc2,oxn-cc,9999
lax-dc2,sa-cc-1,9000
lax-dc2,ven-coe,9999
lb-csu-1,tus-agg1,15000
lbc-cc,tus-agg1,9999
lm-cc-1,svl-agg1,9000
loy-hs,plu-coe,500
loy-hs,tru-coe,5000
lp-cc-1,oak-dc2,9000
lt-usd,sac-dc1,9999
lt-usd,tru-coe,1000
mar-cc-1,svl-agg1,9000
marin-coe,sf-coe-1,5000
mc-cc,sdg-agg2,9000
mc-cc,sdg-agg3,10000
men-coe,son-coe,1000
mer-cc,mer-cc-1,10
mer-coe,sta-coe,1000
merritt-cc,merritt-cc-1,10
merritt-cc,oak-dc2,15000
merritt-cc-1,svl-agg2,9000
mis-cc,mis-cc,10
mis-cc,oak-dc2,9000
mis-cc,svl-agg1,15000
mod-coe,tbj-usd,5000
mon-coe,sb-coe,1000
mon-coe,sol-agg2,9999
moo-cc,tus-agg1,9000
mp-cc,sol-agg2,9000
msa-cc-1,msa-cc-2,2000
msa-cc-1,riv-agg1,9999
nj-usd,pla-coe,1000
nj-usd,sac-dc1,9999
nj-usd,sie-coe,1000
noc-cc,noc-cc-1,10
nv-cc,nv-cc-1,10
nv-cc,oak-dc2,15000
nv-cc-1,svl-agg1,9000
nv-usd,sol-coe,1000
nv-usd,son-coe,1000
oak-core1,oak-dc1,1000
oak-core1,oak-dc2,1000
oak-core1,oak-isp1,9000
oak-core1,paix-px1,9111
oak-core1,sac-dc1,1000
oak-core1,sfo-agg1,1000
oak-core1,svl-agg1,1010
oak-core1,svl-agg2,1010
oak-core1,svl-core1,100
oak-core1,svl-isp1,9010
oak-core1,tri-agg1,1010
oak-core1,tri-core1,100
oak-core1,tri-isp1,9010
oak-dc1,oak-dc3,9999
oak-dc1,svl-core1,1010
oak-dc2,oak-dc3,1000
oak-dc2,per-cc,15000
oak-dc2,sf-coe-1,9999
oak-dc2,sky-cc,15000
oak-dc2,sol-cc,11000
oak-dc2,son-coe,9999
oak-dc2,svl-core1,1010
oak-dc2,wvm-cc-1,9000
oak-isp1,svl-core1,9010
oak-isp1,svl-isp1,1600
ohl-cc,ohl-cc-1,10
ohl-cc,svl-agg1,15000
ohl-cc-1,svl-agg2,9000
paix-px1,svl-px1,5
pas-cc-1,tus-agg1,9000
pdc-dc1,pdc-dc3,0
pdc-dc3,pdc-dc3,0
pdc-dc3,riv-agg1,0
pep-gw-1,riv-agg1,9999
per-cc,per-cc-1,10
per-cc-1,svl-agg2,9000
pla-coe,tri-agg1,9999
pom-usd,pom-usd,0
rb-hs,sha-coe,1000
rb-hs,teh-coe-1,5000
rh-cc,tus-agg1,15000
riv-agg1,riv-agg1,0
riv-agg1,riv-agg2,1010
riv-agg1,riv-cc-1,9000
riv-agg1,riv-core1,1000
riv-agg1,sb-css-1,9999
riv-agg1,sbv-cc-1,9999
riv-agg1,vv-cc-1,9999
riv-agg2,riv-core1,1000
riv-cc-2,tus-agg1,9000
riv-core1,riv-isp1,9000
riv-core1,sdg-agg1,1000
riv-core1,tri-core1,100
riv-core1,tus-agg2,1000
sa-cc-2,tus-agg1,10000
sac-agg2,sac-agg3,1000
sac-agg2,sac-coe-1,9999
sac-agg2,sac-dc1,10010
sac-agg2,tri-core1,1000
sac-agg3,sac-dc1,1000
sac-agg3,sj-cc,15000
sac-agg3,yub-cc,15000
sac-dc1,yub-coe,0
sad-cc,tus-agg2,9000
sanjose-cc-1,svl-agg2,9000
sanmateo-cc-1,sanmateo-cc-2,10
sanmateo-cc-1,svl-agg2,8000
sanmateo-cc-2,svl-agg1,15000
sb-coe,sol-agg1,9999
sbar-cc,sbar-cc-1,10
sbar-cc,slo-agg3,15000
sbar-coe,slo-agg3,9999
sbar-coe,ven-coe,5000
sc-coe,scl-coe,1000
sc-coe,svl-agg1,9999
scl-coe,sm-coe,1100
scl-coe-1,svl-agg1,9999
sd-ccd,sdg-agg1,9000
sd-coe-1,sdg-agg2,9000
sdg-agg1,sdg-agg1,0
sdg-agg1,sdg-agg2,10
sdg-agg1,sdg-agg3,1000
sdg-agg1,sdg-ts,0
sdg-agg2,sdg-agg3,1000
sdg-agg2,usd-gw,9999
sfo-agg1,svl-core1,1000
sfo-agg1,ucb-ihouse-1,9000
sfo-agg1,uchastings-1,9999
sfo-agg1,usf-1,9999
sfo-agg1,wharton-3,9999
sha-coe,tri-coe,9999
sis-coe,sis-coe,0
sis-coe,tbj-usd,1000
sj-cc-1,tri-agg1,9000
sj-coe,sta-coe,1000
sky-cc,sky-cc-1,10
sky-cc-1,svl-agg1,9000
slo-agg1,slo-agg2,10
slo-agg1,slo-agg3,1000
slo-agg1,slo-coe,0
slo-agg1,smar-usd-1,9000
slo-agg1,sol-agg2,200
slo-agg2,slo-agg3,1000
slo-coe,slo-coe,0
sm-cc,tus-agg2,9000
sm-coe,svl-agg2,9999
sm-coe-1,svl-agg2,9999
sol-agg1,sol-agg2,10
sol-agg1,sol-agg3,1000
sol-agg1,svl-core1,1000
sol-agg2,sol-agg3,1000
sol-cc,sol-cc-1,10
sol-cc-1,svl-agg1,9000
sol-coe,svl-agg2,9999
sut-coe,yub-coe,1000
svl-agg1,svl-agg3,9999
svl-agg1,svl-core1,1000
svl-agg1,wvm-cc,15000
svl-agg2,svl-agg3,9999
svl-agg2,svl-core1,1000
svl-core1,svl-isp1,9000
svl-core1,svl-px1,9111
tri-agg1,tri-core1,1000
tri-agg1,yol-coe,9999
tri-agg1,yub-cc-1,9000
tri-core1,tri-isp1,9000
tus-agg1,tus-agg2,10
tus-agg2,vc-cc,9000
tus-agg2,ven-coe,10999
ven-coe,ven-coe,9999
vv-cc-1,vv-cc-2,1000
wh-cc,wh-cc-1,10
wvm-cc,wvm-cc-1,10
yub-cc,yub-cc-1,10
yub-coe,yub-coe,9999
