cor-agg2,GigabitEthernet0/0/4	tru-coe,GigabitEthernet0/2
tri-agg1,GigabitEthernet5/0/0	cccco-cc,GigabitEthernet0/3
oak-dc2,GigabitEthernet1/0/0	per-cc-1,GigabitEthernet0/1
tus-agg1,GigabitEthernet7/0/0	cu-gw,GigabitEthernet0/1.2043
lax-agg1,GigabitEthernet6/0/0	sbar-cc,FastEthernet0/1
sac-agg2,GigabitEthernet5/0/0	cor-agg1,GigabitEthernet1/0/3
cor-agg3,GigabitEthernet0/1	loy-hs,Serial1/1
cor-agg2,GigabitEthernet0/0/5	tru-coe,GigabitEthernet0/2
tri-agg1,GigabitEthernet5/0/0	sac-dc1,GigabitEthernet2/0/0
lt-usd,GigabitEthernet0/1	tri-core1,TenGigE0/2/0/0
tru-coe,GigabitEthernet0/2	tri-agg1,GigabitEthernet5/0/0
tri-core1,TenGigE0/2/0/0	cor-agg3,GigabitEthernet0/1
sac-dc1,GigabitEthernet2/0/0	cor-agg3,GigabitEthernet0/1
yol-coe,GigabitEthernet0/1	yub-coe,GigabitEthernet0/1
svl-core1,TenGigE0/2/0/3	ohl-cc-1,GigabitEthernet0/1
svl-core1,TenGigE0/5/0/0	wvm-cc-1,GigabitEthernet0/2
svl-agg1,GigabitEthernet7/0/0	nv-cc,FastEthernet0/1
svl-core1,TenGigE0/2/0/3	sky-cc,FastEthernet0/1
svl-core1,TenGigE0/2/0/4	per-cc-1,GigabitEthernet0/2
per-cc,Serial1/0	svl-agg2,GigabitEthernet5/0/0
oak-dc2,GigabitEthernet6/0/0	per-cc-1,GigabitEthernet0/1
svl-agg2,GigabitEthernet6/0/0	per-cc,Serial1/0
svl-core1,TenGigE0/5/0/0	per-cc-1,GigabitEthernet0/1
sdg-agg2,Port-channel1.802	lax-core2,TenGigE0/5/0/0
slo-agg2,GigabitEthernet7/0/0	sbar-cc-1,GigabitEthernet0/1
lax-core1,TenGigE0/0/0/3	sbar-cc-1,GigabitEthernet0/1
oak-core1,TenGigE0/2/0/4	mis-cc-1,GigabitEthernet0/1
oak-dc2,GigabitEthernet1/0/0	mis-cc,Serial2/0
svl-core1,TenGigE0/2/0/3	mis-cc-1,GigabitEthernet0/2
svl-agg2,GigabitEthernet6/0/0	son-coe,GigabitEthernet0/1
son-coe,GigabitEthernet3/0	lak-coe,GigabitEthernet0/2
svl-core1,TenGigE0/2/0/3	sky-cc-1,GigabitEthernet0/2
cho-usd,GigabitEthernet0/1	fre-coe-1,TenGigabitEthernet2/1
frg-agg1,GigabitEthernet7/0/0	fre-agg2,GigabitEthernet2/0/0
tri-core1,TenGigE0/0/0/3	cho-usd,GigabitEthernet0/1
tus-agg1,GigabitEthernet5/0/0	cu-gw,GigabitEthernet0/1.2043
svl-core1,TenGigE0/2/0/3	sanmateo-cc-1,GigabitEthernet0/2
svl-agg2,GigabitEthernet6/0/0	sanmateo-cc,Serial2/0
svl-agg1,GigabitEthernet7/0/0	sanmateo-cc-1,GigabitEthernet0/2
tri-core1,TenGigE0/5/0/1	lax-agg1,GigabitEthernet6/0/0
lax-agg1,GigabitEthernet6/0/0	svl-agg1,GigabitEthernet7/0/0
lax-core1,TenGigE0/7/0/1	oak-core1,TenGigE0/1/0/0
oak-core1,TenGigE0/1/0/0	dn-coe,GigabitEthernet0/1
svl-agg1,GigabitEthernet7/0/0	lax-agg1,GigabitEthernet7/0/0
lax-core2,TenGigE0/2/0/0	dn-coe,GigabitEthernet0/1
sbar-cc-1,GigabitEthernet0/1	slo-agg2,GigabitEthernet7/0/0
slo-agg3,GigabitEthernet0/1	lax-agg1,GigabitEthernet6/0/0
lax-core1,TenGigE0/2/0/0	sbar-cc,FastEthernet0/1
frg-agg2,GigabitEthernet3/0/0	sta-coe,GigabitEthernet0/1
sj-coe,GigabitEthernet0/1	mer-coe,GigabitEthernet0/1
tri-agg1,GigabitEthernet6/0/0	cccco-cc,GigabitEthernet0/3
oak-dc2,GigabitEthernet0/0/0.189	svl-agg1,GigabitEthernet6/0/0

