\relax 
\citation{labovitz1999experimental,markopoulou2008characterization,padmanabhan2006study}
\citation{paxson1997end,cunha2011predicting}
\citation{turner2010california}
\citation{Baran_1964}
\citation{Chandra:2008:CFA:1453175.1453178,Gill:2011:UNF:2018436.2018477,Markopoulou:2008:CFO:1453698.1453699,Shaikh:2002:CSO:637201.637236,turner2010california}
\citation{Markopoulou:2008:CFO:1453698.1453699}
\citation{Shaikh:2002:CSO:637201.637236,Gill:2011:UNF:2018436.2018477}
\citation{Shaikh:2002:CSO:637201.637236}
\citation{Gill:2011:UNF:2018436.2018477}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:sec1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\newlabel{sec:sec2}{{II}{1}}
\citation{turner2010california}
\citation{cenic2013online}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data sources}{2}}
\newlabel{sec:sec3}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The CENIC Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}ISIS Failure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}IP-Router Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Link Map}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Link Weights}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Traceroute}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}}
\newlabel{sec:sec4}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Reconstruction of the Network History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Mapping between ISIS Failures and Traceroutes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Non-existent Link Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Routing Loop Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Routing Performance Characterization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Validation}{3}}
\newlabel{sec:sec5}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Network History}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network failures distribution of CENIC from 10/20/2012 to 02/09/2013, where Y-axis is the failure link. Most of the failures lasted for a fairly short time period and there were 192 links had failed at least once during this time period.}}{4}}
\newlabel{fig:failureplot}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network failure recovery time CDF of CENIC where more than 95\% failures recovered within 6 seconds.}}{4}}
\newlabel{fig:failuretime}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Network History Reconstruction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Statistices of Unexpected Network Behavior (Loops \& Non-existent Links)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Measurement Bias}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Data Analysis}{4}}
\newlabel{sec:sec6}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Loop Characterization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loop Length Statistics}}{5}}
\newlabel{fig:asdf}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loop Length Statistics}}{5}}
\newlabel{fig:asdf}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple link Failure}}{5}}
\newlabel{fig:asdf}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complex Failure Propagation}}{5}}
\newlabel{fig:asdf}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Non-Existent Links Charaterization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Piechart of different types of missed links}}{5}}
\newlabel{fig:PieChart}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Normal Route Shift example}}{6}}
\newlabel{fig:NormalRouteShift}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Complex Route Shift example}}{6}}
\newlabel{fig:ComplexRouteShift}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Shortcut example}}{6}}
\newlabel{fig:Shortcut}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Route Trapped in Loop example}}{6}}
\newlabel{fig:TrappedInLoop}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Failure Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percentage CDF of accessible pings during the link failure time. 74.40\% of the 125 failures which had caused route changes hadn't affected the accessibility of the end hosts, which meant the routing protocaol worked pretty well during those failures.}}{7}}
\newlabel{fig:accessibility}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The distribution CDF of the failure links. Most of the failure links had very small numbers of failures, where 74.48\% of them had occurred less or equal 10 failures. However, there are some links had very frequent failures that were more than 8000 times during this period.}}{7}}
\newlabel{fig:distribution}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Routing Performance Characterization}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The actual route weight compared with the optimal route weight calculating with the link weights. 48426 out of 52431 (92.36\%) traceroutes successfully chose the global optimal route, which meant the routing protocols were working relatively well on this.}}{7}}
\newlabel{fig:routingperformance}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\newlabel{sec:sec7}{{VII}{7}}
\bibdata{main}
\bibcite{Baran_1964}{1}
\bibcite{cenic2013online}{2}
\bibcite{Chandra:2008:CFA:1453175.1453178}{3}
\bibcite{cunha2011predicting}{4}
\bibcite{Gill:2011:UNF:2018436.2018477}{5}
\bibcite{labovitz1999experimental}{6}
\bibcite{markopoulou2008characterization}{7}
\bibcite{Markopoulou:2008:CFO:1453698.1453699}{8}
\bibcite{padmanabhan2006study}{9}
\bibcite{paxson1997end}{10}
\bibcite{Shaikh:2002:CSO:637201.637236}{11}
\bibcite{turner2010california}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{8}}
