\relax 
\citation{labovitz1999experimental,markopoulou2008characterization,padmanabhan2006study}
\citation{paxson1997end,cunha2011predicting}
\citation{turner2010california}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:sec1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\newlabel{sec:sec2}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data sources}{1}}
\newlabel{sec:sec3}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}}
\newlabel{sec:sec4}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Validation}{1}}
\newlabel{sec:sec5}{{V}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Network History}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network failures distribution of CENIC from 10/20/2012 to 02/09/2013, where Y-axis is the failure link. Most of the failures lasted for a fairly short time period and there were 192 links had failed at least once during this time period.}}{2}}
\newlabel{fig:failureplot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network failure recovery time CDF of CENIC where more than 95\% failures recovered within 6 seconds.}}{2}}
\newlabel{fig:failuretime}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Network History Reconstruction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Statistices of Unexpected Network Behavior (Loops \& Non-existent Links)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loop Length Statistics}}{2}}
\newlabel{fig:asdf}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Measurement Bias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Data Analysis}{2}}
\newlabel{sec:sec6}{{VI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Loop Characterization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Non-Existent Links Charaterization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Piechart of different types of missed links}}{3}}
\newlabel{fig:PieChart}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Normal Route Shift example}}{3}}
\newlabel{fig:NormalRouteShift}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Complex Route Shift example}}{3}}
\newlabel{fig:ComplexRouteShift}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Shortcut example}}{3}}
\newlabel{fig:Shortcut}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Route Trapped in Loop example}}{3}}
\newlabel{fig:TrappedInLoop}{{8}{3}}
\bibdata{main}
\bibcite{cunha2011predicting}{1}
\bibcite{labovitz1999experimental}{2}
\bibcite{markopoulou2008characterization}{3}
\bibcite{padmanabhan2006study}{4}
\bibcite{paxson1997end}{5}
\bibcite{turner2010california}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Failure Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage CDF of accessible pings during the link failure time. 74.40\% of the 125 failures which had caused route changes hadn't affected the accessibility of the end hosts, which meant the routing protocaol worked pretty well during those failures.}}{4}}
\newlabel{fig:accessibility}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The distribution CDF of the failure links. Most of the failure links had very small numbers of failures, where 74.48\% of them had occurred less or equal 10 failures. However, there are some links had very frequent failures that were more than 8000 times during this period.}}{4}}
\newlabel{fig:distribution}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\newlabel{sec:sec7}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
